<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1467a61d-e3a1-45ec-adbc-e39e8029176e" ChangeDateTime="02/10/2016 15:41:59">
    <Property Name="ElementName" Value="[UserProfile].[AgencyUserTeam].[TeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[UserProfile].[AgencyUserTeam]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AgencyUserTeamd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b75e7e8-e4a9-4633-850a-5a8b8be4e68b" ChangeDateTime="02/11/2016 15:13:43">
    <Property Name="ElementName" Value="[dbo].[ProviderUserStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderUserStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderUserStatusId" />
  </Operation>
</Operations>