<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.Apprenticeships.Web.Manage.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.Apprenticeships.Web.Manage">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SSLWebManage" thumbprint="1010E2B681569B8A3E3490C063D1CDEE716B4389" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="nasprod" />
    <AddressAssignments>
      <InstanceAddress roleName="SFA.Apprenticeships.Web.Manage">
        <Subnets>
          <Subnet name="ProviderWeb" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>