<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ecdc5c2-bceb-41b2-97d5-042b2fb51715" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://apprenticeshipvacancymatchingservice.lsc.gov.uk/Services/ReferenceData/ReferenceData51.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReferenceDataService.wsdl" MetadataType="Wsdl" ID="3d61d1aa-af69-4b7a-be45-363de0ae62b0" SourceId="1" SourceUrl="https://apprenticeshipvacancymatchingservice.lsc.gov.uk/services/ReferenceData/ReferenceData51.svc?wsdl" />
    <MetadataFile FileName="ReferenceData51.wsdl" MetadataType="Wsdl" ID="6dcff8d7-e808-4cff-bcfd-fe2c2bf2fff2" SourceId="1" SourceUrl="https://apprenticeshipvacancymatchingservice.lsc.gov.uk/services/ReferenceData/ReferenceData51.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ReferenceData51.xsd" MetadataType="Schema" ID="452b9af4-f2f1-435f-9c39-75f041de719f" SourceId="1" SourceUrl="https://apprenticeshipvacancymatchingservice.lsc.gov.uk/services/ReferenceData/ReferenceData51.svc?xsd=xsd1" />
    <MetadataFile FileName="ReferenceData511.xsd" MetadataType="Schema" ID="bdbb1043-86ce-46da-8a16-a68683be75c4" SourceId="1" SourceUrl="https://apprenticeshipvacancymatchingservice.lsc.gov.uk/services/ReferenceData/ReferenceData51.svc?xsd=xsd0" />
    <MetadataFile FileName="ReferenceData51.disco" MetadataType="Disco" ID="f276309b-7872-49c9-bfd2-bbe9a74e6349" SourceId="1" SourceUrl="https://apprenticeshipvacancymatchingservice.lsc.gov.uk/services/ReferenceData/ReferenceData51.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>