<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.Apprenticeships.Web.Recruit.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.Apprenticeships.Web.Recruit">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SSLWebRecruit" thumbprint="B8A7107EAECE42B270088BD5050C5290C9408E90" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="nasprod" />
    <AddressAssignments>
      <InstanceAddress roleName="SFA.Apprenticeships.Web.Recruit">
        <Subnets>
          <Subnet name="ProviderWeb" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>