<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.Apprenticeships.Web.Candidate.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.Apprenticeships.Web.Candidate">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="NasClientCertificate" thumbprint="1016B535C17DF3F7AE66C7F6D2E339AADB734D7B" thumbprintAlgorithm="sha1" />
      <Certificate name="SSLWebCandidate" thumbprint="86B23A467637C7365590E719E70FEA46781A82D1" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="naspre" />
    <AddressAssignments>
      <InstanceAddress roleName="SFA.Apprenticeships.Web.Candidate">
        <Subnets>
          <Subnet name="CandidateWeb" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>