<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="489b5633-14ba-4768-ae98-84726ae63a37" ChangeDateTime="12/09/2015 16:06:32">
    <Property Name="ElementName" Value="[Vacancy].[Vacancy].[ContractedProviderVacancyPartyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Vacancy].[Vacancy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ContractOwnerVacancyPartyId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77c5556a-706d-4e49-8488-42ffb0bb024a" ChangeDateTime="12/09/2015 16:06:44">
    <Property Name="ElementName" Value="[Vacancy].[Vacancy].[OriginalContractedProviderVacancyPartyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Vacancy].[Vacancy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[OriginalContractOwnerVacancyPartyId]" />
  </Operation>
</Operations>