<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.Apprenticeships.Web.Candidate.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.Apprenticeships.Web.Candidate">
    <Instances count="4" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="NasClientCertificate" thumbprint="B4CB6B341C2261DAEAA59685D60B71A9C56BC21B" thumbprintAlgorithm="sha1" />
      <Certificate name="SSLWebCandidate" thumbprint="EFA011C475FE15FB1596A33A33764DC2D2A89D31" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="nasprod" />
    <AddressAssignments>
      <InstanceAddress roleName="SFA.Apprenticeships.Web.Candidate">
        <Subnets>
          <Subnet name="CandidateWeb" />
        </Subnets>
      </InstanceAddress>
      <!--Should only be used for new deployments, not upgrades-->
      <ReservedIPs>
        <ReservedIP name="ProductionStagingIP" />
      </ReservedIPs>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>