<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Local|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Local\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Dev|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Dev\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Sit|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Sit\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Pre|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Pre\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Prod|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Prod\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Demo|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Demo\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Dev.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Sit.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Pre.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Prod.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Demo.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.Apprenticeships.Infrastructure.Monitor\SFA.Apprenticeships.Infrastructure.Monitor.csproj">
      <Name>SFA.Apprenticeships.Infrastructure.Monitor</Name>
      <Project>{61619f66-5f17-4ef7-a8cf-ba720bea3ad3}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SFA.Apprenticeships.Infrastructure.Monitor</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SFA.Apprenticeships.Infrastructure.Processes\SFA.Apprenticeships.Infrastructure.Processes.csproj">
      <Name>SFA.Apprenticeships.Infrastructure.Processes</Name>
      <Project>{d1bc4a28-a7ab-475e-b73e-5564897550ba}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SFA.Apprenticeships.Infrastructure.Processes</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SFA.Apprenticeships.Infrastructure.ScheduledJobs\SFA.Apprenticeships.Infrastructure.ScheduledJobs.csproj">
      <Name>SFA.Apprenticeships.Infrastructure.ScheduledJobs</Name>
      <Project>{0491054e-caf4-4321-be1d-3e44e739421c}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SFA.Apprenticeships.Infrastructure.ScheduledJobs</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles" />
    <Folder Include="SFA.Apprenticeships.Infrastructure.ProcessesContent" />
    <Folder Include="SFA.Apprenticeships.Infrastructure.MonitorContent\" />
    <Folder Include="SFA.Apprenticeships.Infrastructure.ScheduledJobsContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="SFA.Apprenticeships.Infrastructure.MonitorContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="SFA.Apprenticeships.Infrastructure.ProcessesContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="SFA.Apprenticeships.Infrastructure.ScheduledJobsContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>{3f950894-ddc7-436f-9df7-8236c76cbcec}</ProjectGuid>
    <PackageEnableRemoteDebugger>False</PackageEnableRemoteDebugger>
    <UseWebProjectPorts>False</UseWebProjectPorts>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
  <PropertyGroup>
    <PreBuildEvent>copy $(ProjectDir)..\..\config\$(ProjectName)\ServiceDefinition.$(Configuration).csdef $(ProjectDir)ServiceDefinition.csdef /Y
IF "%COPY_CONFIG_FROM_SECURE_REPO%" == "true" (
SET COPY_PATH=$(ProjectDir)..\..\..\Apprenticeships\Configuration\Applications\$(ProjectName)\ 
) else (
SET COPY_PATH=$(ProjectDir)..\..\config\$(ProjectName)\
)
robocopy /E /IS %COPY_PATH% $(ProjectDir) /XF *.csdef
if %errorlevel% leq 3 exit 0 else exit %errorlevel%</PreBuildEvent>
  </PropertyGroup>
  <Target Name="CopyWorkerRoleConfigurations" BeforeTargets="AfterPackageComputeService">
    <Copy SourceFiles="..\SFA.Apprenticeships.Infrastructure.ScheduledJobs\obj\$(Configuration)\SFA.Apprenticeships.Infrastructure.ScheduledJobs.dll.config" DestinationFolder="$(IntermediateOutputPath)\SFA.Apprenticeships.Infrastructure.ScheduledJobs" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="..\SFA.Apprenticeships.Infrastructure.Monitor\obj\$(Configuration)\SFA.Apprenticeships.Infrastructure.Monitor.dll.config" DestinationFolder="$(IntermediateOutputPath)\SFA.Apprenticeships.Infrastructure.Monitor" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="..\SFA.Apprenticeships.Infrastructure.Processes\obj\$(Configuration)\SFA.Apprenticeships.Infrastructure.Processes.dll.config" DestinationFolder="$(IntermediateOutputPath)\SFA.Apprenticeships.Infrastructure.Processes" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>